MONGODB_ENV = mongodb+srv://hgmorris:gwiahldsm1995@cluster0.czf7uiy.mongodb.net/
BASE_URL = "http://localhost:8080"
CLIENT_ID = "yowJm6CAwtA8bXY5QfNrU9JvPoCTFitu"
ISSUER_BASE_URL = "https://dev-yscgqytb5w358h0j.us.auth0.com"
SECRET = "NLpyy4v8Jt5J7aFviuBfQgEnJkWuFeV8FyzfSqRDnIlCpGMAKaTyXJiT7iGWgNn6"